<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>PARAMOUNT NETWORK 474 </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=202</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>Disney Channel 474 </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=201</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>DMAX 474 </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=277</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>GOL 474</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=278</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>Radio Marca 474</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=280</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>Vaughan Radio 474</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=281</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>Cadena 100 474 </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=282</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>Programas frec 474 </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>TVE1HD 482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=414</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>TVE2HD 482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=418</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>24Horas 482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=412</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>TVE1 482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=410</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>TVE2 482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=411</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>CLAN 482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=413</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>RNE Andalucia 482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=415</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>Radio 5 RNE 482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=416</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>Programas frec 482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=506000000:bandwidth=8</location>
			<title>Tele5 506</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=186</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=506000000:bandwidth=8</location>
			<title>Cuatro 506</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=187</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=506000000:bandwidth=8</location>
			<title>FDF 506</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=188</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=506000000:bandwidth=8</location>
			<title>Divinity 506</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=189</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=506000000:bandwidth=8</location>
			<title>Tele5HD 506</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=190</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=506000000:bandwidth=8</location>
			<title>CuatroHD 506</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=191</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=506000000:bandwidth=8</location>
			<title>Programas frec 506</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=562000000:bandwidth=8</location>
			<title>atreseries HD 562</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=101</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=562000000:bandwidth=8</location>
			<title>BeMad tv HD 562</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=102</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=562000000:bandwidth=8</location>
			<title>Realmadrid TV HD 562</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=103</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=562000000:bandwidth=8</location>
			<title>TEN 562</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=104</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=562000000:bandwidth=8</location>
			<title>Los40 Classic 562</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=105</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=562000000:bandwidth=8</location>
			<title>Los40 Urban 562</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=106</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=562000000:bandwidth=8</location>
			<title>Radiole 562</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=107</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=562000000:bandwidth=8</location>
			<title>Programas frec 562</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>Clan HD 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=40001</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>tdp 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=40002</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>tdp HD 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=40003</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>Clan 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=40004</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>Radio Clasica HQ RNE 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=40005</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>Radio3 HD 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=40006</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>Radio Exterior RNE 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=40007</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>DKISS 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=41001</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>Kiss FM 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=41002</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>HIT FM 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=41003</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>esRadio 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=41004</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>SER 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=41005</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>LOS40 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=41006</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>DIAL 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=41007</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>Programas frec 570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=610000000:bandwidth=8</location>
			<title>Onda Cadiz 610</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=35000</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=610000000:bandwidth=8</location>
			<title>Onda Cadiz Radio 610</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=35001</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=610000000:bandwidth=8</location>
			<title>7SieteTV Cadiz 610</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=35005</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=610000000:bandwidth=8</location>
			<title>Programas frec 610 OndaCadiz</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>Antena3HD 618</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=149</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>Antena3 618</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=150</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>LaSextaHD 618</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=151</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>LaSexta 618</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=152</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>Programas frec 618</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>MEGA 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=155</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>ONDA CERO 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=156</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>EUROPA FM 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=157</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>MELODIA FM 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=158</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>TRECE 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=170</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>COPE 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=171</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>Rock FM 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=172</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>Energy 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=192</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>Boing FM 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=193</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>Programas frec 642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=650000000:bandwidth=8</location>
			<title>#Tuya La Janda HD 650</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=3</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=650000000:bandwidth=8</location>
			<title>.8 TV CHICLANA Y JANDA HD 650</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=1</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=650000000:bandwidth=8</location>
			<title>.7TV CHICLANA HD 650</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=650000000:bandwidth=8</location>
			<title>#Tuya La Janda 650</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=6</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=650000000:bandwidth=8</location>
			<title>.8 TV CHICLANA Y JANDA 650</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=4</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=650000000:bandwidth=8</location>
			<title>.7TV CHICLANA 650</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=5</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=650000000:bandwidth=8</location>
			<title>Programas frec 650 Chiclana</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>CanalSur 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2017</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>CanalSur2 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2018</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>C.S.R.Cádiz 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2019</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>FlamencoRadio.com 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2020</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>CanalSurHD 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2021</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>BOM 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2022</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>Canal Fiesta R 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2023</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>R.A.I.Cádiz 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2024</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>AndaluciaTV 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2026</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>Radio 4G Nostalgia 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=2028</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>Programas frec 674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
	</extension>
</playlist>
