<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>Disney Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=201</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>PARAMOUNT NETWORK</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=202</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>DMAX</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=277</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=474000000:bandwidth=8</location>
			<title>474</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>482</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=506000000:bandwidth=8</location>
			<title>506</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=562000000:bandwidth=8</location>
			<title>562</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=610000000:bandwidth=8</location>
			<title>610</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>A3HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=149</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>A3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=150</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>LaSextaHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=151</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>LaSexta</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=152</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=618000000:bandwidth=8</location>
			<title>618</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=642000000:bandwidth=8</location>
			<title>642</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=650000000:bandwidth=8</location>
			<title>650</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=674000000:bandwidth=8</location>
			<title>674</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=482000000:bandwidth=8</location>
			<title>TVE1HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>program=414</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb-t://frequency=570000000:bandwidth=8</location>
			<title>570</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>dvb-adapter=0</vlc:option>
				<vlc:option>dvb-bandwith=8</vlc:option>
				<vlc:option>live-caching=2000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
                
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
